:root {
  /* ### Primary */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* ### Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--light-grayish-blue);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  font-weight: 500;
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden auto;
  width: 100vw;
}

.border-moderate-violet {
  border: 2px solid var(--moderate-violet);
}

.border-very-dark-grayish-blue {
  border: 2px solid var(--very-dark-grayish-blue);
}

.border-very-dark-blackish-blue {
  border: 2px solid var(--very-dark-blackish-blue);
}

.border-white {
  border: 2px solid var(--white);
}

.border-light-gray {
  border: 2px solid var(--light-gray);
}

.border-light-grayish-blue {
  border: 2px solid var(--light-grayish-blue);
}

.bg-color-moderate-violet {
  background-color: var(--moderate-violet);
}

.bg-color-very-dark-grayish-blue {
  background-color: var(--very-dark-grayish-blue);
}

.bg-color-very-dark-blackish-blue {
  background-color: var(--very-dark-blackish-blue);
}

.bg-color-white {
  background-color: var(--white);
}

.bg-color-light-gray {
  background-color: var(--light-gray);
}

.bg-color-light-grayish-blue {
  background-color: var(--light-grayish-blue);
}

.color-moderate-violet {
  color: var(--moderate-violet);
}

.color-very-dark-grayish-blue {
  color: var(--very-dark-grayish-blue);
}

.color-very-dark-blackish-blue {
  color: var(--very-dark-blackish-blue);
}

.color-white {
  color: var(--white);
}

.color-light-gray {
  color: var(--light-gray);
}

.color-light-grayish-blue {
  color: var(--light-grayish-blue);
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.container {
  min-height: inherit;
}

main {
  flex: 1;
  align-items: center;
  justify-content: center;
}

.card-content {
  display: grid;
  grid-template-columns: max-content min-content;
  justify-content: center;
  align-items: center;
  grid-gap: 1.5rem;
}

.card {
  border-radius: 0.5rem;
  gap: 1rem;
  padding: 1.5rem;
}

.rectangle-vertical-card {
  width: 15rem;
  height: 34.5rem;
}

.rectangle-card {
  width: 32.25rem;
}

.square-card {
  width: 14.5rem;
}

.card-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.card-container {
  gap: 1.5rem;
}

.card-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-user img {
  border-radius: 50%;
  width: 2.5rem;
}

.user-description {
  font-size: 15px;
  font-weight: 600;
  gap: 0.15rem;
}
.user-description .user-status {
  font-size: 13px;
}

.card h2,
.card .card-text-content {
  font-weight: 600;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1020px) {
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
  }

  .rectangle-vertical-card {
    height: auto;
    width: 48.25rem;
  }
}

@media (max-width: 760px) {
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
  }

  .card {
    height: auto !important;
    width: auto !important;
  }

  .card-group {
    flex-direction: column;
  }
}
